language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Bwon/b+hgh8zv87+/ISgzD01UeQonY7+ZqoC+FPZR11tRpwSkRxHfrYNWVCinpn6jTSOyvnuAardNeAjVMVsltfLNGcaZv1Q6JYgP+6qPmIfBAAMsdiTk6AvTJkV7ZuqGBlWhYR0QUhJtD1lWqmEKD2FzCAVLBhPV2XOZdZSOWp7G4E0Ntlipu9sw/pp8MHq38CegR7HE8wR7zj2S33U5OB14pnSJcZm8+VVt3CpPCYrrZn97mOk8yWOryLSaL0KFBXJI6zcumR5gsfzpcd9LWInw+ARUbb2+Z9oDjHbRK71+OsmFYV1HrZFyfFG9cq8DyR/NVx43ETBkrVaGKrdupFYcW+derNJl+lrlFZaUIYbRhP5uWbv1J735J4DfA5iT8xhUSc+mnMAw4ICbWVOoDaongWDT1xJSEYrfHmhlEf4tBEAgsjLr+Y756ApV9DIlOSKj0X2djklP4DxBhGccX82bfQA9XZZwyZsFm8v71c1FP1Z+7xQsoGsIHG0jFmMz45lYr/KgqLpGjVs5Ie7rI50shB/H2jQYe0rb8q+gNlxi2UTEMDlhsSWnIDTsp1GcDBhpx2GPMiFQkoYOMwvNFnwiW8cogcLHc37gWWJI19y696ZCmogR6gZoqYqKINW/ZZ7FJdxGET09llUonHY3fDrVy/ToPb3IAGMcU0MAcE=
  app: floating-stream-88035
  on:
    repo: tranlam10/HappyLyfe
    branch: mvp-client-with-mock-data
